废止   GB/T 15025-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB 15024-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB 15026-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB/T 15027-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB 14648-1993   1993-10-16   1994-07-01   V09   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
被代替   GB/T 14410.7-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.1-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.2-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.3-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.4-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.5-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.6-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14282.1-1993   1993-04-03   1993-12-01   M50   49.090   全国导航设备标准化技术委员会   全国导航设备标准化技术委员会   工业和信息化部（电子）      
被代替   GB/T 14282.3-1993   1993-04-03   1993-12-01   M50   49.090   全国导航设备标准化技术委员会   全国导航设备标准化技术委员会   工业和信息化部（电子）      
被代替   GB/T 13536-1992   1992-07-01   1993-03-01   V40   49.060   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
废止   GB 6364-1986   1986-05-06   1987-05-01   M53   49.090   工业和信息化部（通信）   工业和信息化部（通信）   工业和信息化部（通信）      
