即将实施   GB/T 40513-2021   2021-08-20   2022-03-01   V75   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海卫星工程研究所,中国科院上海技术物理研究所,中国航天标准化研究所,   张立国,汪少林,张如意,陈强,王少游,汪自军,赵其昌,代海山,舒锐,孙丽崴,张扬,李叶飞,李强,周洪伟,郭玲玲,俞晓晨,许冬彦,
即将实施   GB/T 40519-2021   2021-08-20   2022-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,北京空间飞行器总体设计部,山东新诺新材料有限公司,中国空间技术研究院,中国航天标准化研究所,   李涛,姜海富,蔡震波,刘国青,姜利祥,曲少杰,郑慧奇,焦子龙,唐振宇,刘向鹏,翟睿琼,吴显鹏,郑文霞,许冬彦,
即将实施   GB/T 40518-2021   2021-08-20   2022-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,中国载人航天办公室,国防科技工业局探月与航天工程中心,中国卫星导航系统管理办公室,中国运载火箭技术研究院,中国空间技术研究院,中国科学院空间应用工程与技术中心,北京特种工程技术研究院,北京跟踪与通信技术研究所,   李跃生,胡云,许冬彦,李英良,张哲,凤建广,刘国宁,王南华,王俊伟,郭永强,朱恩涌,郭晓慧,陈雷,白帆,张迪,焦蜀涵,
即将实施   GB/T 40520-2021   2021-08-20   2022-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天科技集团有限公司,中国航天标准化研究所,北京跟踪与通信技术研究所,   王卫东,韩天龙,李强,李鸿儒,陆宏伟,杨世东,王喜奎,商乾,
即将实施   GB/T 34520.8-2021   2021-08-20   2022-03-01   V13   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科技大学,福建立亚新材有限公司,中国航天标准化研究所,宁波众兴新材料科技有限公司,   王兵,王应德,邵长伟,王小宙,苟燕子,韩成,唐祚姣,邢欣,唐雅娟,黄祥贤,傅仰梅,程科煌,吴怡鑫,林海波,周静怡,马青,陈松,水洪涛,
即将实施   GB/T 40536-2021   2021-08-20   2022-03-01   V72   49.050   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京控制工程研究所,   宋涛,梁军强,丁凤林,孙水生,尹文娟,耿永兵,李泽,高俊,林震,李文,张澜,
即将实施   GB/T 40535.1-2021   2021-08-20   2022-03-01   V13   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科技大学,福建立亚新材有限公司,中国航天标准化研究所,   王兵,王应德,邵长伟,王小宙,苟燕子,韩成,唐祚姣,邢欣,唐雅娟,黄祥贤,杨晓峰,连舒娟,张安东,张兴超,郑伟,
即将实施   GB/T 40537-2021   2021-08-20   2022-03-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海宇航系统工程研究所,中国航天标准化研究所,   韩冬梅,王义元,柳征勇,冯淑红,胡迪科,陈晓强,吕箴,李鹏,张华,施斐,许冬彦,
即将实施   GB/T 40539-2021   2021-08-20   2022-03-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,北京空间飞行器总体设计部,   卫月娥,张彬,易旺民,刘广通,孙刚,张成立,刘晓震,贺云,代海林,孟伟,李斌,杜瑞兆,肖正懿,祖家国,王鹏飞,贾瑞金,
即将实施   GB/T 40538-2021   2021-08-20   2022-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,北京空间飞行器总体设计部,中国航天标准化研究所,   林宏,王国辉,陈益,张新宇,彭慧莲,朱剑涛,周文勇,潘忠文,高峰,梁东平,刘欣,王雪梅,谢萱,胡勇,李青,徐岩,
即将实施   GB/T 40540-2021   2021-08-20   2022-03-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间飞行器总体设计部,中国航天标准化研究所,   苗建印,李文君,任校志,王录,刘畅,李国广,米珉,吴琪,许冬彦,任驰,李航宇,林海波,张兴超,周静怡,郑伟,
即将实施   GB/T 40542-2021   2021-08-20   2022-03-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,中国航天标准化研究所,   唐科,卢红立,吴晗玲,宋乾强,胡振兴,王帅,张志峰,宋保永,张晓晖,王婧超,谢萱,刘益嘉,
即将实施   GB/T 40541-2021   2021-08-20   2022-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,中国航天标准化研究所,   马云龙,王端志,吴会强,丛延,林奔,张翼,潘桢,郭彦明,刘观日,卢红立,谢萱,徐岩,
即将实施   GB/T 40544-2021   2021-08-20   2022-03-01   V01   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,南安市中机标准化研究院有限公司,中科智慧(东营)科技创新发展有限公司,厦门市科力电子有限公司,   霍玉倩,林晓平,宁晶,尹光池,
即将实施   GB/T 12639-2021   2021-08-20   2022-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院通信与导航卫星总体部,中国航天标准化研究所,中国卫通集团股份有限公司,中国人民解放军63921部队,中国人民解放军61096部队,   马强,徐汝军,杨博,郑育红,钟良玉,索洪海,杨冬雪,温妍,祁圣君,屈会鹏,蒋龙城,郭新哲,孙海燕,魏振超,许冬彦,夏维娜,张博翰,
即将实施   GB/T 40134-2021   2021-05-21   2021-12-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京宇航系统工程研究所,北京空间飞行器总体设计部,北京航天自动控制研究所,北京天问空间科技有限公司,北京遥测技术研究所,航天东方红卫星有限公司,上海卫星工程研究所,上海卫星装备研究所,   代健,张华,李云,姜铁华,丁溯泉,程丽丽,李莉,李帆,张亚洁,蒋东焱,敖爱新,杨争光,徐洋,张国升,王浩,
即将实施   GB/T 34520.9-2021   2021-05-21   2021-12-01   V13   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科技大学,福建立亚新材有限公司,山东菲纳科技发展有限公司,中国航天标准化研究所,宁波众兴新材料科技有限公司,   王兵,王应德,邵长伟,王小宙,苟燕子,韩成,唐祚姣,邢欣,唐雅娟,黄祥贤,杨晓峰,连舒娟,张安东,李吉月,林海波,周静怡,马青,陈松,水洪涛,
现行   GB/T 39584-2020   2020-12-14   2021-07-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   北京超图软件股份有限公司,中国卫星导航工程中心,中国航天标准化研究所,三六零科技集团有限公司,北京智慧图科技有限责任公司,北京航天宏图信息技术股份有限公司,   钟耳顺,李少杰,刘莹,蔡文文,刘庆军,曹玉尧,马海波,杨海燕,饶庆云,张绍瑞,张楠,王维嘉,
现行   GB/T 39591-2020   2020-12-14   2021-07-01   V96   49.040   全国自动化系统与集成标准化技术委员会   全国自动化系统与集成标准化技术委员会   中国机械工业联合会   中国航空综合技术研究所,沈阳飞机工业（集团）有限公司,江西洪都航空工业集团有限责任公司,北京机械工业自动化研究所有限公司,北京控制工程研究所,成都飞机工业（集团）有限责任公司,   王康,杨敏洁,饶勇,黎晓东,张岩涛,周晓东,任秀君,欧阳平,吴灿辉,何志英,王海丹,李学常,王宁,孙洁香,
现行   GB/T 39414.1-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天标准化研究所,北京卫星导航中心,中国航天科技集团公司第五研究院,中国科学院微小卫星创新研究院,华中科技大学,北京航空航天大学,清华大学,中国航天电子技术研究院,   宿晨庚,高为广,卢鋆,阮航,王维嘉,许冬彦,高扬,刘成,王梦丽,唐祖平,黄勤,姚铮,麻智超,董海青,任前义,
现行   GB/T 39414.3-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天标准化研究所,北京卫星导航中心,中国航天科技集团公司第五研究院,中国科学院微小卫星创新研究院,中国航天电子技术研究院,   宿晨庚,高为广,卢鋆,吴海玲,阮航,王维嘉,刘旭楠,高扬,刘栋梁,陈颖,于潇,麻智超,董海青,李光,
现行   GB/T 39414.2-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天标准化研究所,北京卫星导航中心,中国航天科技集团公司第五研究院,中国科学院微小卫星创新研究院,华中科技大学,北京航空航天大学,清华大学,中国航天电子技术研究院,   宿晨庚,高为广,卢鋆,阮航,王维嘉,泉浩芳,高扬,王威,王梦丽,唐祖平,黄勤,姚铮,麻智超,董海青,陆新颖,
现行   GB/T 39414.4-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天标准化研究所,北京卫星导航中心,中国航天科技集团公司第五研究院,中国科学院微小卫星创新研究院,中国航天电子技术研究院,   宿晨庚,阮航,高为广,卢鋆,吴海玲,王维嘉,高扬,刘旭楠,康登榜,曹坤梅,麻智超,董海青,戴永珊,
现行   GB/T 39268-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   航天恒星科技有限公司,中国卫星导航工程中心,北京空间飞行器总体设计部,中国航天标准化研究所,北京东方计量测试研究所,航天长征火箭技术有限公司,   董启甲,赵鸿娟,刘迎娜,赵文亮,刘宪阳,王盾,刘莹,姜坤,黄晓瑞,李常亮,陈强,崔小准,袁媛,窦骄,王维嘉,
现行   GB/T 39267-2020   2020-11-19   2021-06-01   V70   33.070.40   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中央军委装备发展部   中国卫星导航工程中心,中国航天标准化研究所,战略支援部队信息工程大学,北京空间飞行器总体设计部,中国运载火箭技术研究院,北京卫星导航中心,北京跟踪与通信技术研究所,北京特种工程设计研究院    焦文海,刘莹,李建文,泉浩芳,何海波,王岗,汪勃,王刚,袁莉芳,姜杰,赵金贤,杜向光,丁群,贾小林,陈韬鸣,周玉霞,
现行   GB/T 39472-2020   2020-11-19   2021-03-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   上海交通大学,北京东方计量测试研究所,上海市计量测试技术研究院,上海北斗导航创新研究院,北京卫星导航中心,   陈新,刘莹,许丽丽,董莲,郁文贤,王礼亮,明德祥,冯丽程,张文杰,锦晓曦,陈强,徐斌铖,郑潇男,
现行   GB/T 39396.1-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   战略支援部队信息工程大学,中国卫星导航工程中心,长安大学,卫星导航系统与装备技术国家重点实验室,中国航天标准化研究所,   李建文,焦文海,李涌涛,刘莹,黄观文,苏牡丹,蔚保国,潘林,伍蔡伦,庞鹏,盛传贞,陈晨,王凯,谢松,王维嘉,张楷时,顾晨钟,
现行   GB/T 39473-2020   2020-11-19   2021-03-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天标准化研究所,   苏牡丹,龚佩佩,高为广,郑恒,王凯,贾小林,胡志刚,耿涛,冯来平,王晋婧,赵齐乐,李军正,周玉霞,王维嘉,曹坤梅,
现行   GB/T 39397.1-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天时代电子有限公司,中国地震局地震预测研究所,   苏牡丹,焦文海,蔡洪亮,陈海龙,闫孝鲁,刘莹,孙汉荣,马银虎,李冬,王凯,国际,
现行   GB/T 39396.2-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   长安大学,中国卫星导航工程中心,西安测绘研究所,中国航天标准化研究所,   黄观文,焦文海,王乐,刘莹,张勤,贾小林,孙汉荣,王利,苏牡丹,王维嘉,宋淑丽,李建文,王凯,李孟园,
现行   GB/T 39397.2-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国卫星导航工程中心,中国航天时代电子有限公司,中国地震局地震预测研究所,   蔡洪亮,焦文海,苏牡丹,陈海龙,闫孝鲁,孙汉荣,马银虎,刘莹,李冬,王凯,
现行   GB/T 39398-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   西安测绘研究所,中国卫星导航工程中心,中国科学院国家授时中心,战略支援部队信息工程大学,中国科学院上海天文台,中国航天标准化研究所,   贾小林,焦文海,李建文,阮仁桂,刘莹,贺成艳,胡志刚,王雪,苏牡丹,朱永兴,任夏,张慧君,宋淑丽,王凯,王维嘉,
现行   GB/T 39347-2020   2020-11-19   2021-06-01   V40   17.180.30   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会宇航电子分会   国家标准化管理委员会   中国航天科技集团有限公司第九研究院第十三研究所,   王学锋,卞贺明,蓝天,唐才杰,崔留住,李保勇,贾益娟,
现行   GB/T 39342-2020   2020-11-19   2021-06-01   V16   31.180   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会宇航电子分会   国家标准化管理委员会   中国航天科技集团有限公司第九研究院二〇〇厂,   暴杰,王锦轩,王轶,
现行   GB/T 39340-2020   2020-11-19   2021-06-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京微电子技术研究所,北京空间技术研制试验中心,   赵沛,林建京,熊开利,张奇荣,陶淑婷,毛雅欣,闫攀,姚庭伟,张大鹏,李晓博,
现行   GB/T 39341-2020   2020-11-19   2021-06-01   V25   31.220.10   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会宇航电子分会   国家标准化管理委员会   贵州航天电器股份有限公司,中国空间技术研究院,   陈群强,王旭,曹永泉,张义,王征,崔文君,赵阔,
现行   GB/T 39339-2020   2020-11-19   2021-06-01   V25   31.220.10   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会宇航电子分会   国家标准化管理委员会   贵州航天电器股份有限公司,   廖朝顺,刘贲,管杨杰,勾红璋,王静,
现行   GB/T 39344-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京空间飞行器总体设计部,合肥革绿信息科技有限公司,深圳航天科技创新研究院,北京跟踪与通信技术研究所,南京大学,   许冬彦,程博文,王振永,周玉霞,韦涌泉,叶志玲,周东,裴楠,刘栋梁,高万宝,赵康慩,陈运军,刘保国,
现行   GB/T 39343-2020   2020-11-19   2021-06-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天科技集团有限公司第九研究院第七七一研究所,   张群,刘洪卫,马振华,李春,
现行   GB/T 39348-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京空间飞行器总体设计部,北京航空航天大学,北京遥测技术研究所,西安空间无线电技术研究所,航天东方红卫星有限公司,   周玉霞,徐勇,刘荣科,李炯卉,谢天娇,丁兴文,韩孟飞,刘栋梁,康登榜,王维嘉,许冬彦,
现行   GB/T 39345-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间飞行器总体设计部,南安市中机标准化研究院有限公司,中国航天标准化研究所,西安空间无线电技术研究所,   王向晖,张红军,王维嘉,余晟,潘莉,雷勇,张宏宇,王文平,李瑞军,郭嘉,毛亮,朱斌,齐征,杨克元,
现行   GB/T 39353-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间飞行器总体设计部,北京航空航天大学,安徽修武工业技术有限公司,中国航天标准化研究所,   郭坚,吴伟,刘荣科,杨柳青,康登榜,庞波,何熊文,汪路元,郝维宁,鲁超,李珂,肖永生,
现行   GB/T 39346-2020   2020-11-19   2021-06-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天科技集团有限公司第九研究院第七七一研究所,中国航天科技集团有限公司第八研究院第八一一研究所,   张新平,廖岩,成渭民,张建渝,张敏,石磊磊,魏立秋,杨旭,蔡正,崔小川,李智,赵宇平,杨阳,宋丹,
现行   GB/T 39352-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间飞行器总体设计部,北京控制工程研究所,安徽省中智科标准化研究院有限公司,中国航天标准化研究所,   何熊文,郭坚,刘云,刘崇华,李文娟,任放,詹盼盼,阎冬,顾明,徐勇,刘适,庞波,王维嘉,刘影影,张翠涛,吴伟,程博文,齐征,蔺祥宇,李炯卉,
现行   GB/T 39350-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京空间飞行器总体设计部,安徽得琪信息技术有限公司,北京遥测技术研究所,北京跟踪与通信技术研究所,   王维嘉,于敏芳,郭嘉,周玉霞,陈飞,刘振杰,张利萍,杨克元,蒋帅,
现行   GB/T 39355-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间飞行器总体设计部,南安市中机标准化研究院有限公司,中国航天标准化研究所,中国航天科技集团有限公司第五研究院质量处,   何熊文,张翠涛,王浩,康登榜,郭坚,詹盼盼,阎冬,徐勇,程博文,顾明,刘伟伟,朱剑冰,林月香,齐征,蔺祥宇,佟玲,杨丽君,李文娟,
现行   GB/T 39349-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京空间飞行器总体设计部,安徽龙运智能科技有限公司,北京航空航天大学,西安空间无线电技术研究所,南京大学,   许冬彦,李珂,刘荣科,沈小虎,张春香,赵康慩,刘栋梁,杨克元,周玉霞,张传学,
现行   GB/T 39354-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间飞行器总体设计部,中国航天标准化研究所,合肥博雷电气有限公司,   庞波,郝维宁,武莹,泉浩芳,郭坚,吴伟,何熊文,鲁超,高龙,李珂,汪路元,张建利,
现行   GB/T 39351-2020   2020-11-19   2021-06-01   V75   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京空间飞行器总体设计部,安徽皖通科技股份有限公司,深圳航天科技创新研究院,北京遥测技术研究所,北京跟踪与通信技术研究所,   王维嘉,张红军,王振永,高大明,李瑞军,刘振杰,张利萍,杨克元,周玉霞,
现行   GB/T 39399-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   国家光电测距仪检测中心,中国卫星导航工程中心,上海司南卫星导航技术股份有限公司,中国航天标准化研究所,广州南方测绘仪器有限公司,青海省测绘质量监督检验中心,   张锐,翟清斌,任永超,李作虎,陈澍,王立端,牛犇,刘莹,王如龙,吴海玲,泉浩芳,文述生,李伟东,
现行   GB/T 39409-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   北京大学,北京旋极伏羲大数据技术有限公司,   程承旗,童晓冲,陈波,黄乔华,周翔,濮国梁,
现行   GB/T 39410-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   航天恒星科技有限公司,中国卫星导航工程中心,北京空间飞行器总体设计部,中国航天标准化研究所,北京东方计量测试研究所,航天长征火箭技术有限公司,   刘迎娜,赵鸿娟,赵文亮,董启甲,王盾,刘莹,姜坤,黄晓瑞,吕铁军,董海青,夏天,王维嘉,
现行   GB/T 39411-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   中国科学院国家授时中心,中国卫星导航工程中心,海华电子企业（中国）有限公司,北京卫星导航中心,南京六九零二科技有限公司,   张首刚,高玉平,刘娜,王平利,焦文海,刘莹,徐劲松,张双成,陈朝晖,何家富,廖丁毅,肖胜红,宋海娜,钟世广,张悦,李军,
现行   GB/T 39413-2020   2020-11-19   2021-06-01   V04   49.020   全国北斗卫星导航标准化技术委员会   全国北斗卫星导航标准化技术委员会   中国人民解放军总装备部   国防科技大学,中国卫星导航工程中心,中国航天标准化研究所,北京东方计量测试研究所,测控与导航技术国家地方联合工程研究中心,中国电子科技集团公司第五十四研究所,湖南矩阵电子科技有限公司,长沙北斗产业安全技术研究院,北京华力创通科技股份有限公司,   杨俊,明德祥,刘莹,钟小鹏,吴海玲,许冬彦,王礼亮,魏巍,叶红军,刘春阳,刘志俭,唐大泉,孙东,李东俊,
现行   GB/T 39095-2020   2020-09-29   2021-04-01   V39   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   上海明兴开城超音波科技有限公司,上海素盈清洁科技发展有限公司,中国航空综合技术研究所,中国航空发动机研究院,中国航天科工集团上海浦东开发中心,中国航天科技集团有限公司第八研究院第八0六研究所,国防科技工业颗粒度一级计量站,中国航发沈阳发动机研究所,中国航发沈阳黎明航空发动机有限责任公司,中国航发西安航空发动机有限公司,中国航发贵州黎阳航空动力有限公司,中国航发南方工业有限公司,航空工业昌河飞机工业（集团）有限责任公司,上海交通大学,南昌航空大学,   钟建成,刘波,连凤麒,徐群慧,徐鹏国,韩松,翟文蓉,刘运峰,李萍,金涛,师俊东,马艳玲,杨卓勇,樊国福,叶波,李智勇,张执南,严青松,
现行   GB/T 39092-2020   2020-09-29   2021-04-01   V35   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司金城南京机电液压工程研究中心,中国航空综合技术研究所,安徽至一科技发展有限公司,   孟繁鑫,刘成,刘成炎,周月,胡文超,周小平,左彦声,程定斌,田力伟,李键,田红,
现行   GB/T 38924.10-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,广东泰一高新技术发展有限公司,中航金城无人系统有限公司,深圳市大疆创新科技有限公司,易瓦特科技股份公司,   李敏伟,黄山,罗伟,刘泽锋,叶川,游亚飞,胡应东,朱姝,何志凯,余青松,王昂,杨旸,曹国杰,钟志勇,赵国成,
现行   GB/T 38924.7-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,广东泰一高新技术发展有限公司,深圳市大疆创新科技有限公司,普宙飞行器科技（深圳）有限公司,   刘海龙,黄山,李敏伟,游亚飞,朱姝,胡应东,邓俊杰,余青松,杨旸,王效杰,钟志勇,
现行   GB/T 38924.5-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,西北工业大学,深圳市科比特航空科技有限公司,西安爱生技术集团公司,   游亚飞,安斌,李敏伟,刘海龙,朱姝,王达亮,王亮,何志凯,卢致辉,车嘉兴,
现行   GB/T 38924.6-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,海鹰航空通用装备有限责任公司,西北工业大学,深圳市科比特航空科技有限公司,西安爱生技术集团公司,   游亚飞,杨宏,李敏伟,刘海龙,车嘉兴,胡应东,高凤杰,吴建军,刘骁,王达亮,卢致辉,
现行   GB/T 38931-2020   2020-07-21   2021-02-01   V00   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中航金城无人系统有限公司,西北工业大学,南京航空航天大学,中国航空工业集团公司西安飞行自动控制研究所,易瓦特科技股份公司,   舒振杰,胡应东,胡永红,罗伟,曹国杰,王亮,张小林,何志凯,张锐,王昂,罗秋凤,王琳,禹科,唐强,孟宪锋,赵国成,叶川,
现行   GB/T 38924.8-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,海鹰航空通用装备有限责任公司,农业农村部南京农业机械化研究所,广东泰一高新技术发展有限公司,   刘海龙,丁瑞,李敏伟,游亚飞,薛新宇,辛静,张泽京,顾伟,黄山,余青松,唐瑭,胡应东,
现行   GB/T 38909-2020   2020-07-21   2021-02-01   L06   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国电子技术标准化研究所,西北工业大学,广东泰一高新技术发展有限公司,南京模拟技术研究所,天津直升机研发中心,普宙飞行器科技（深圳）有限公司,西安爱生技术集团公司,   王伟科,李焕然,舒振杰,贾伟,胡应东,曹国杰,胡永红,唐瑭,黄山,吕弘,余青松,范翠,陈旸,刘丹,邓俊杰,王效杰,陈亭屹,刘郁笑,
现行   GB/T 38911-2020   2020-07-21   2021-02-01   V37   49.090   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司西安飞行自动控制研究所,中国航空综合技术研究所,天津直升机研发中心,一飞智控（天津）科技有限公司,南京模拟技术研究所,南京航空航天大学,   王琳,胡应东,唐强,舒振杰,孟宪峰,禹科,段镖,曹国杰,何志凯,王刚强,吴冲,顾冬雷,赵佳,郭剑东,高艳辉,
现行   GB/T 38905-2020   2020-07-21   2021-02-01   V00   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,深圳一电航空技术有限公司,辽宁壮龙无人机科技有限公司,易瓦特科技股份公司,西北工业大学,深圳市大疆创新科技有限公司,普宙飞行器科技（深圳）有限公司,西安爱生技术集团公司,   何志凯,舒振杰,张显志,张黎,赵国成,祝小平,王亮,黄立,罗伟,杨旸,胡应东,曹国杰,王博甲,张小林,胡永红,
现行   GB/T 38997-2020   2020-07-21   2021-02-01   V37   49.090   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   深圳市大疆创新科技有限公司,一飞智控（天津）科技有限公司,中国航空综合技术研究所,深圳市科比特航空科技有限公司,易瓦特科技股份公司,深圳联合飞机科技有限公司,北京自动化控制设备研究所,   杨旸,曹国杰,赖镇洲,吴冲,胡应东,贾佳,舒振杰,何志凯,卢致辉,车嘉兴,赵国成,陈静,叶川,刘志强,
现行   GB/T 38996-2020   2020-07-21   2021-02-01   V37   49.090   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司西安飞行自动控制研究所,广东泰一高新技术发展有限公司,西北工业大学,中国航空综合技术研究所,易瓦特科技股份公司,西安爱生技术集团公司,北京空间飞行器总体设计部,   向欣,胡应东,王锐,黄山,杨国强,张小林,赵国成,张宁,潘计辉,舒振杰,曹国杰,肖颖,刘建,余青松,叶川,
现行   GB/T 38924.9-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,辽宁壮龙无人机科技有限公司,中航金城无人系统有限公司,国网智能科技股份有限公司,深圳市科比特航空科技有限公司,国网山东省电力公司,   李敏伟,张黎,刘泽锋,刘俍,罗伟,陈明非,王昂,舒振杰,朱姝,黄振宁,卢致辉,车嘉兴,游亚飞,张飞,
现行   GB/T 38924.1-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,西北工业大学,深圳市科比特航空科技有限公司,深圳市大疆创新科技有限公司,广东泰一高新技术发展有限公司,国网智能科技股份有限公司,国网山东省电力公司,易瓦特科技股份公司,西安爱生技术集团公司,   任占勇,孙瑞锋,贾伟,傅耘,卢致辉,李敏伟,舒振杰,朱姝,张小林,车嘉兴,赵国成,何志凯,曹国杰,杨旸,贾佳,杨波,黄山,余青松,周大洲,叶川,
现行   GB/T 38924.3-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,深圳市科比特航空科技有限公司,西北工业大学,西安爱生技术集团公司,南京航空航天大学,   孙瑞锋,卢致辉,蔡良续,李敏伟,胡应东,车嘉兴,胡永红,王亮,裴锦华,唐瑭,
现行   GB/T 38930-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   国网智能科技股份有限公司,中国航空综合技术研究所,北京理工大学,西北工业大学,国网山东省电力公司,易瓦特科技股份公司,深圳一电航空技术有限公司,南京航空航天大学,深圳市大疆创新科技有限公司,西安爱生技术集团公司,哈尔滨工业大学（威海）,   刘俍,舒振杰,许玮,何志凯,张飞,张剑锋,叶川,孙晓斌,乔耀华,孙明健,潘峰,胡应东,王亮,赵国成,曹国杰,张显志,操李敏,张锐,杨旸,贾佳,
现行   GB/T 38924.2-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,深圳市科比特航空科技有限公司,西北工业大学,西安爱生技术集团公司,   徐明,孙瑞锋,卢致辉,蔡良续,李敏伟,车嘉兴,曹国杰,胡永红,吴锦维,陈亭屹,刘郁笑,
现行   GB/T 38924.4-2020   2020-07-21   2021-02-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,辽宁壮龙无人机科技有限公司,西北工业大学,深圳市大疆创新科技有限公司,西安爱生技术集团公司,   孙瑞锋,陈明非,蔡良续,李敏伟,何志凯,张黎,舒振杰,张小林,胡永红,杨旸,钟志勇,贾佳,
现行   GB/T 38967-2020   2020-07-21   2021-02-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   西安飞机工业（集团）有限责任公司,合肥江航飞机装备股份有限公司,中国航空综合技术研究所,中国航空工业沈阳飞机设计研究所,   高艳丽,赵安安,张永凯,寇洁,李学常,夏晓理,王惜晨,张明,汪斌生,杜坤鹏,杨报,白颖,王宁,
现行   GB/T 38825-2020   2020-06-02   2020-12-01   V18   49.040   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   哈尔滨飞机工业集团有限责任公司,合肥江航飞机装备有限公司,中国航空综合技术研究所,   高丽秋,张立安,张永凯,关煜杰,李学常,郭璐璐,杨雪梅,刘文彪,务俊杰,赵立兵,李乾玥,
现行   GB/T 38918-2020   2020-06-02   2020-12-01   V05   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国商飞上海飞机设计研究院,中国航空工业集团公司西安飞机设计研究所,中航通飞研究院有限公司,中国航空综合技术研究所,航空工业金城南京机电液压工程研究中心,   张璞,王哲,李学常,王咏梅,郭仕贤,夏晓理,周小平,王宁,吴灿辉,章建华,汪森,
现行   GB/T 38929-2020   2020-06-02   2020-12-01   V18   49.040   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   江西洪都航空工业集团有限责任公司,南京航空航天大学,西安飞机工业（集团）有限责任公司,中国航空综合技术研究所,   向兵飞,李迎光,关煜杰,徐明,魏敏真,寇洁,周造文,熊勇,郝小忠,熊旭,欧阳平,刘旭,许可,
现行   GB/T 38932-2020   2020-06-02   2020-12-01   V35   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司金城南京机电液压工程研究中心,中国航空综合技术研究所,安徽至一科技发展有限公司,北京卫星环境工程研究所,   余蓓,周月,左彦声,杨永会,侯雅琴,周小平,田红,李键,田力伟,
现行   GB/T 38928-2020   2020-06-02   2020-12-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,哈尔滨飞机工业集团有限责任公司,合肥江航飞机装备有限公司,中国航空工业沈阳飞机设计研究所,   李学常,刘忠超,张永凯,夏晓理,夏冰,杨报,吴灿辉,张明,刘畅,赵文涛,
现行   GB/T 38771-2020   2020-04-28   2020-11-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京航天微机电技术研究所,西安空间无线电技术研究所,   张楚贤,苌群峰,文平,杨军,朱丹,田亚伟,蔡立兵,郑国龙,王文涛,姜东明,刘洪,
现行   GB/T 38613-2020   2020-03-31   2020-10-01   V01   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天科技集团有限公司,中国航天标准化研究所,   师宏耕,杨多和,贾成武,王磊,贾纯锋,周凯,张华,朱放,王志梅,
现行   GB/T 38717-2020   2020-03-31   2020-10-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中航通飞研究院有限公司,中国特种飞行器研究所,合肥江航飞机装备股份有限公司,中国航空综合技术研究所,中航通飞华南飞机工业有限公司,   王咏梅,雍明培,黄领才,陈明生,刘颖,王金娥,张恩学,田红,唐彬彬,杨报,张健,
现行   GB/T 38342-2019   2019-12-31   2020-07-01   V16   49.060   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京航天光华电子技术有限公司,   周德祥,李春辉,暴杰,王轶,王冲,
现行   GB/T 38346-2019   2019-12-31   2020-07-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国振华（集团）新云电子元器件有限责任公司（国营第四三二六厂）,   张波,白净,崔华楠,汪悦,
现行   GB/T 38345-2019   2019-12-31   2020-07-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京微电子技术研究所,   陈雷,倪玮琳,李鑫云,张东明,林建京,田俊杨,马建华,庄伟,李建成,李学武,孔瀛,张铁良,
现行   GB/T 38255-2019   2019-12-10   2020-07-01   V09   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,中国科学院上海生命科学研究院植物生理生态研究所,中国科学院力学研究所,中国科学院金属研究所,中国科学院上海光学精密机械研究所,中国科学院上海技术物理研究所,中国科学院上海硅酸盐研究所,中国科学院物理研究所,中国科学院微生物研究所,清华大学,西北工业大学,浙江大学,   赵黎平,刘伟,陈寅元,蔡伟明,郑慧琼,康琦,罗兴宏,刘亮,袁永春,艾飞,王彬彬,温晓刚,雷晓华,黄英,纪家葵,姚强,仓怀兴,王金福,韩买兴,
现行   GB/T 38313-2019   2019-12-10   2020-07-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京航天时代光电科技有限公司,   柳建春,张志鑫,单联洁,丁东发,张兵心,相艳荣,王寸,
现行   GB/T 38314-2019   2019-12-10   2020-07-01   V25   49.035   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海空间电源研究所,   杨晨,杨淼,徐冬梅,田娟,孟玉凤,瞿轶,周罗增,
现行   GB/T 38325-2019   2019-12-10   2020-07-01   V40   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,中国科学院金属研究所,中国科学院上海硅酸盐研究所,中国科学院动物研究所,中国科学院物理研究所,中国科学院上海植物生理与生态研究所,中国科学院力学研究所,中国科学院上海光学精密机械研究所,中国科学院上海技术物理研究所,中国科学院植物研究所,中国科学院微生物研究所,清华大学,西北工业大学,浙江大学,   陶新,赵黎平,邓晓梅,罗兴宏,艾飞,雷晓华,王彬彬,贾艳梅,刘洋,刘伟,蔡伟明,郑慧琼,康琦,吕德胜,袁永春,温晓刚,黄英,纪家葵,姚强,仓怀兴,王金福,韩买兴,
现行   GB/T 38033-2019   2019-10-18   2020-05-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国特种飞行器研究所,中航通飞研究院有限公司,湖北省标准化与质量研究院,中国航空综合技术研究所,   左仔滨,唐彬彬,吴彬,王明振,张家旭,李继雄,陶威,刘丽丽,万蓉,王咏梅,高家鸣,孙巍,
现行   GB/T 38036-2019   2019-10-18   2020-05-01   V70   49.045   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,中国航天标准化研究所,   徐卫秀,曾杜娟,蒋亮亮,王江,王国辉,张希,王端志,孙海霞,潘桢,彭伟斌,卢红立,吴永亮,乐晨,谢萱,
现行   GB/T 38065-2019   2019-10-18   2020-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海航天计算机技术研究所,北京控制工程研究所,山东博达特种电缆有限公司,西安微电子技术研究所,航天时代电子技术股份有限公司,北京荣俊恺业电子技术有限公司,   徐瑞瑞,朱新忠,赖晓敏,史琴,周秀娟,泮朋军,张风源,罗唤霖,吴杰,蒋仁兴,刘波,赵汝海,宋义达,梁洁玫,张凯,王剑峰,彭清华,甘军宁,曾俊杰,包勇,
现行   GB/T 38152-2019   2019-10-18   2020-05-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,易瓦特科技股份公司,深圳一电航空技术有限公司,西北工业大学,北京云无忧大数据科技有限公司,西安爱生技术集团公司,中国飞行试验研究院,山东鲁能智能技术有限公司,哈尔滨工业大学（威海）,中国农业大学,深圳市科卫泰实业发展有限公司,深圳市科比特航空科技有限公司,深圳市大疆创新科技有限公司,中国电子科技集团第五十四研究所,西安京东天鸿科技有限公司,辽宁壮龙无人机科技有限公司,空军研究院航空兵研究所,国防科技大学,襄阳宏伟航空器有限责任公司,   舒振杰,何志凯,赵国成,祝小平,张显志,周震博,屈斌,王亮,孙明健,李超英,刘俍,卢致辉,丁红亮,何雄奎,高红涛,杨旸,张黎,史睿,吴利荣,谢海斌,薛富利,曾佳,王博甲,胡应东,曹国杰,
现行   GB/T 38194-2019   2019-10-18   2020-05-01   V73   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   冯韶伟,陈思佳,陆凯,宋漪萍,何巍,姜沂,栾宇,张涛,徐倩,张然,卢松涛,谢萱,
现行   GB/T 38190-2019   2019-10-18   2020-05-01   F12;V76   27.160;49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海空间电源研究所,中国科学院新疆理化技术研究所,   杨洪东,杨广,姜德鹏,雷刚,陆剑峰,郭旗,陈国铃,瞿轶,王志彬,范襄,玛丽娅·黑尼,谭雪雁,
现行   GB/T 38058-2019   2019-10-18   2020-05-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,深圳一电航空技术有限公司,深圳市大疆创新科技有限公司,深圳市科比特航空科技有限公司,中国电子技术标准化研究院,山东鲁能智能技术有限公司,北京航空航天大学,广东泰一科技高新技术发展有限公司,易瓦特科技股份公司,合肥赛为智能有限公司,辽宁壮龙无人机科技有限公司,   舒振杰,贾博,胡应东,曾佳,张显志,杨旸,卢致辉,罗伟,刘俍,全权,李焕然,王秋阳,张超,林志昆,马宗峰,何志凯,车嘉兴,吴安璐,黄山,李宛隆,张黎,陈明非,王博甲,曹国杰,
现行   GB/T 38060-2019   2019-10-18   2020-05-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国特种飞行器研究所,湖北省标准化与质量研究院,中国航空综合技术研究所,   刘函,卢欢,廖圣智,李继雄,陶威,纪章辉,万蓉,刘丽丽,郑军喜,谢秋琪,孙巍,
现行   GB/T 38239-2019   2019-10-18   2020-05-01   V04   49.140   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,   黑保琴,李盛阳,刘康,李轩,
现行   GB/T 38241-2019   2019-10-18   2020-05-01   V70   19.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院国家天文台,中国航天科技集团公司第五研究院总体部,   李俊铎,苏彦,黄晓峰,孔德庆,朱新颖,强晖萍,刘适,李臣,薛喜平,戴舜,邢树果,张洪波,李春来,
现行   GB/T 38236-2019   2019-10-18   2020-05-01   V80   33.200   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   国家标准化管理委员会   北京空间机电研究所,中国航天标准化研究所,   李永强,李云飞,崔程光,王静怡,郭永祥,杨伟涛,吴永亮,晋利兵,
现行   GB/T 38201-2019   2019-10-18   2020-05-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,北京空间飞行器总体设计部,上海卫星装备研究所,北京空间技术研制试验中心,   王晶,苏新明,李西园,毕研强,刘畅,徐照武,尚永红,谢吉慧,许忠旭,贾瑞金,李潇,彭光东,靳健,
现行   GB/T 38200-2019   2019-10-18   2020-05-01   F12;V76   27.160;49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海空间电源研究所,中国航天标准化研究所,   杨洪东,刘智,姜德鹏,池卫英,陆剑峰,倪家伟,陈国铃,瞿轶,张怡薇,谭雪雁,许冬彦,
现行   GB/T 38199-2019   2019-10-18   2020-05-01   V80   33.200   全国遥感技术标准化技术委员会   全国遥感技术标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,中国航天标准化研究所,   曾湧,易维,赫华颖,吴永亮,
现行   GB/T 38198-2019   2019-10-18   2020-05-01   V80   33.200   全国遥感技术标准化技术委员会   全国遥感技术标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,国家电网公司,湖北省国土资源研究院,中国航天标准化研究所,   王冰冰,刘国栋,王继业,喻文勇,龙小祥,尹峰,曾楠,徐建艳,曾湧,李庆鹏,连纪文,陈卫荣,秦敬芳,吴永亮,
现行   GB/T 38081-2019   2019-10-18   2020-05-01   V80   07.040   全国遥感技术标准化技术委员会   全国遥感技术标准化技术委员会   中国科学院   中国资源卫星应用中心,航天恒星科技有限公司,中国科学院光电研究院,二十一世纪空间技术应用股份有限公司,   徐建艳,王小燕,喻文勇,龙小祥,汪红强,郝胜勇,胡坚,李子扬,秦敬芳,严明,
现行   GB/T 37844-2019   2019-08-30   2019-12-01   V04   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海硅酸盐研究所,中国科学院物理研究所,中国科学院金属研究所,   温海琴,艾飞,张明辉,潘秀红,汤美波,刘岩,潘明祥,罗兴宏,王彬彬,丁大伟,陈锟,盖立君,邓伟杰,
现行   GB/T 37844-2019   2019-08-30   2019-12-01   V04   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海硅酸盐研究所,中国科学院物理研究所,中国科学院金属研究所,   温海琴,艾飞,张明辉,潘秀红,汤美波,刘岩,潘明祥,罗兴宏,王彬彬,丁大伟,陈锟,盖立君,邓伟杰,
现行   GB/T 37835-2019   2019-08-30   2020-03-01   V06   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会空间环境分会   国家标准化管理委员会   北京卫星环境工程研究所,中国航天标准化研究所,哈尔滨工业大学,北京天工科仪空间技术有限公司,   沈自才,张小达,泉浩芳,贾瑞金,刘宇明,丁义刚,夏彦,赵春晴,田东波,向树红,冯伟泉,吴宜勇,王世金,孙乘月,王玥,
现行   GB/T 37833-2019   2019-08-30   2020-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,中国空间技术研究院通信卫星事业部,清华大学,   易旺民,张彬,卫月娥,刘玉刚,冯伟,万毕乐,邢帅,钟红仙,边玉川,代卫兵,张立伟,刘广通,李长勋,唐晓强,李斌,刘福全,
现行   GB/T 37834-2019   2019-08-30   2020-03-01   V06   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,中国航天标准化研究所,哈尔滨工业大学,北京天工科仪空间技术有限公司,   沈自才,张小达,贾瑞金,泉浩芳,刘宇明,夏彦,田东波,向树红,丁义刚,赵春晴,杨艳斌,吴宜勇,王世金,马新,
现行   GB/T 38024-2019   2019-08-30   2020-03-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   航天东方红卫星有限公司,哈尔滨工业大学,浙江大学,上海卫星工程研究所,北京卫星环境工程研究所,深圳航天东方红海特卫星有限公司,北京空间科技信息研究所,中国航天标准化研究所,   王海明,孙骥,韩建斌,扈勇强,李霖,袁媛,刘佳,房红军,李军予,窦骄,刘元默,王峰,蒙涛,周英庆,杨勇,薛力军,彭洪江,王维嘉,刘畅,
现行   GB/T 38027-2019   2019-08-30   2020-03-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,哈尔滨工业大学,航天东方红卫星有限公司,深圳航天东方红海特卫星有限公司,   杨晓宁,曹喜滨,尚永红,黄首清,刘明辉,李西园,杨勇,向树红,王海明,张迎春,张立伟,李涛,
现行   GB/T 38025-2019   2019-08-30   2020-03-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   航天恒星科技有限公司,中国资源卫星应用中心,国家卫星气象中心,国家卫星海洋应用中心,   刘莉,陈璐,汪红强,喻文勇,王海波,王巍霖,贾树泽,韩琦,彭海龙,兰友国,刘金普,高飞,王铭实,邹同元,丁火平,席家驹,
现行   GB/T 38028-2019   2019-08-30   2020-03-01   V09   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国科学院遥感与数字地球研究所,自然资源部国土卫星遥感应用中心,中国资源卫星应用中心,中国人民解放军61618部队,国家卫星气象中心,应急管理部国家减灾中心,中国国土资源航空物探遥感中心,中科遥感科技集团有限公司,中国航天标准化研究所,   顾行发,周翔,陶醉,王霞,刘国栋,杨俊峰,李素菊,咸迪,甘甫平,周平,吕婷婷,龙小祥,徐喆,叶宇,高宝华,王晋年,和海霞,吴永亮,
现行   GB/T 38026-2019   2019-08-30   2020-03-01   V09   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国科学院遥感与数字地球研究所,中国资源卫星应用中心,国家卫星气象中心,自然资源部国土卫星遥感应用中心,中国人民解放军61618部队,应急管理部国家减灾中心,中国国土资源航空物探遥感中心,中科遥感科技集团有限公司,中国航天标准化研究所,   顾行发,周翔,吕婷婷,刘国栋,咸迪,王霞,杨俊峰,吴玮,甘甫平,王晋年,周平,龙小祥,徐喆,叶宇,陶醉,高宝华,刘明,吴永亮,
现行   GB/T 37766-2019   2019-06-04   2020-01-01   V10   49.025.99   全国电磁超材料技术及制品标准化技术委员会   全国电磁超材料技术及制品标准化技术委员会   国家标准化管理委员会   深圳光启尖端技术有限责任公司,空军研究院系统工程所,深圳光启高等理工研究院,深圳光启超材料技术有限公司,空军驻深圳地区军事代表室,中国航空工业集团公司沈阳飞机设计研究所,北京环境特性研究所,中国计量科学研究院,   刘若鹏,赵治亚,王今金,商院芳,王丽,谢镇坤,代旻,方学立,蒲永伟,张澎,汪勇峰,季春霖,葛瑾,黄攀,朱志凌,吴灿伟,邱红燕,刘德力,刘忠铁,李雪,张美娟,李波,马博良,刘欣萌,巢增明,
现行   GB/T 28878.9-2019   2019-06-04   2019-10-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国电子科技集团公司第二十一研究所,中国航天科技集团上海卫星工程研究所,   李杭,刘晓华,吴东,李雨,雷松涛,杨溢,王晨飞,
现行   GB/T 37657-2019   2019-06-04   2020-01-01   M51   49.090   全国电磁超材料技术及制品标准化技术委员会   全国电磁超材料技术及制品标准化技术委员会   国家标准化管理委员会   深圳光启尖端技术有限责任公司,深圳光启高等理工研究院,空军驻深圳地区军事代表室,空军研究院系统工程所,中国航空工业集团公司沈阳飞机设计研究所,深圳光启超材料技术有限公司,中国计量科学研究院,北京环境特性研究所,   刘若鹏,赵治亚,周添,金曦,代旻,何来发,张澎,朱志凌,黄鹏,郑亚雄,蒲永伟,戴春亮,王维龙,何洋,吴灿伟,邱红燕,李雪,张美娟,景致,巢增明,季春霖,张晓宇,刘潇,
现行   GB/T 37469-2019   2019-06-04   2019-10-01   V01   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海硅酸盐研究所,中国科学院物理研究所,中国科学院金属研究所,   温海琴,艾飞,张明辉,潘秀红,汤美波,刘岩,潘明祥,罗兴宏,王彬彬,丁大伟,陈锟,盖立君,邓伟杰,
现行   GB/T 28878.10-2019   2019-06-04   2019-10-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国科学院兰州化学物理研究所,中国航天科技集团上海卫星工程研究所,   李杭,刘晓华,吴东,冯大鹏,雷松涛,杨溢,王晨飞,
现行   GB/T 37312.1-2019   2019-03-25   2019-10-01   V04   49.020   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京圣涛平试验工程技术研究院有限责任公司,中国航空工业集团有限公司第一飞机设计研究院,   李喆,王旭峰,朱晓飞,王群勇,陈冬梅,杜忠磊,王宁,薛海红,
现行   GB/T 37034.2-2018   2018-12-28   2019-07-01   V04   49.020   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空工业集团公司西安航空计算技术研究所,   梁媛,卢晓青,杨洋,周可嘉,刘文媛,孟玉慈,
现行   GB/T 36508-2018   2018-07-13   2019-02-01   V44   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   航宇救生装备有限公司,中国航空综合技术研究所,   文吉标,万曲,牛京华,周华,黄艳平,黄孝武,高飞,张胜平,张鹏,王慧丹,
现行   GB/T 36506-2018   2018-07-13   2019-02-01   V44   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   航宇救生装备有限公司,中国航空综合技术研究所,   高飞,文吉标,琚运伟,彭华,周方,蒋海滨,徐涛,孙音,何帆,王慧丹,
现行   GB/T 36506-2018   2018-07-13   2019-02-01   V44   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   航宇救生装备有限公司,中国航空综合技术研究所,   高飞,文吉标,琚运伟,彭华,周方,蒋海滨,徐涛,孙音,何帆,王慧丹,
现行   GB/T 36512-2018   2018-07-13   2019-02-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   天津航空机电有限公司,中国航空综合技术研究所,航空工业第一飞机设计研究院,   赵文斌,周珺,韦清瀚,顾焕涛,刘贺男,王宏霞,闫俊荣,林志昆,
现行   GB/T 36510-2018   2018-07-13   2019-02-01   V47   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   航宇救生装备有限公司,襄阳宏伟航空器有限责任公司,中国航空综合技术研究所,   贺应平,韩晋阳,马雪梅,杨辉,盛光喜,祝远程,薛富利,陈保申,王慧丹,
现行   GB/T 36511-2018   2018-07-13   2019-02-01   V44   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   航宇救生装备有限公司,中国航空综合技术研究所,   徐俊,李珩,乐成明,张晓,王慧丹,魏大发,夏坤,亢新梅,杨勇,甘俊杰,
现行   GB/T 36509-2018   2018-07-13   2019-02-01   V44   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   航宇救生装备有限公司,襄阳宏伟航空器有限责任公司,中国航空综合技术研究所,   韩晋阳,贺应平,李宁,杨雪松,沈文波,祝远程,薛富利,龚松洁,陈保申,王慧丹,
现行   GB/T 36300-2018   2018-06-07   2019-01-01   V75   33.200   全国遥感技术标准化技术委员会   全国遥感技术标准化技术委员会   中国科学院   中国科学院遥感与数字地球研究所,中国科学院光电研究院,国家卫星气象中心,国家卫星海洋应用中心,   杨仁忠,石璐,韦宏卫,李安,章文毅,张洪群,李振起,胡坚,孟凡荣,周春城,林曼筠,咸迪,孙从容,
现行   GB/T 36258-2018   2018-06-07   2019-01-01   V39   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   徐鹏国,王慧丹,兰江,
现行   GB/T 36252-2018   2018-06-07   2019-01-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,成都飞机工业（集团）有限责任公司,哈尔滨飞机工业集团有限责任公司,洪都航空工业集团有限责任公司,   张岩涛,何志英,梁勇,陈清良,祁占春,欧阳平,李学常,
现行   GB/T 36256-2018   2018-06-07   2019-01-01   V44   49.035   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中航通飞研究院有限公司,中国特种飞行器研究所,   韩亮,陈明生,王咏梅,黄万甲,李红波,张丽,刘纯丽,张帆,王正龙,
现行   GB/T 36256-2018   2018-06-07   2019-01-01   V44   49.035   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中航通飞研究院有限公司,中国特种飞行器研究所,   韩亮,陈明生,王咏梅,黄万甲,李红波,张丽,刘纯丽,张帆,王正龙,
现行   GB/T 36250-2018   2018-06-07   2019-01-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,昌河飞机工业（集团）有限责任公司,合肥江航飞机装备有限公司,西安飞机工业（集团）有限责任公司,   李学常,陈刚,夏晓理,彭有云,刘畅,雷娟,徐燕,
现行   GB/T 36247-2018   2018-06-07   2019-01-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,合肥江航飞机装备有限公司,洪都航空工业集团有限责任公司,成都飞机工业（集团）有限责任公司,   李学常,李小峰,梁勇,杨报,王学厚,陈向东,张岩涛,
现行   GB/T 36249-2018   2018-06-07   2019-01-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,成都飞机工业（集团）有限责任公司,洪都航空工业集团有限责任公司,哈尔滨飞机工业集团有限责任公司,   张岩涛,何志英,汪森,李学常,陈向东,魏敏真,于士亭,
现行   GB/T 36248-2018   2018-06-07   2019-01-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,昌河飞机工业（集团）有限责任公司,哈尔滨飞机工业集团有限责任公司,   蔡金辉,涂建平,王康,徐云天,李学常,余春雷,刘雁冰,
现行   GB/T 36251-2018   2018-06-07   2019-01-01   V07   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,合肥江航飞机装备有限公司,西安飞机工业（集团）有限责任公司,哈尔滨飞机工业集团有限责任公司,   吴灿辉,刘文彪,王宁,尉卫东,张岩涛,张晓静,张凯,
现行   GB/T 36254-2018   2018-06-07   2019-01-01   V22   49.035   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京曙光航空电气有限责任公司,   赵颖春,林晶,郭农生,
现行   GB/T 36253-2018   2018-06-07   2019-01-01   V20   49.030.99   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,上海飞机设计研究院,成都飞机设计研究所,   郑建锋,侯崑,王旭,王善岭,尹振波,
现行   GB/T 36257-2018   2018-06-07   2019-01-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   天津航空机电有限公司,中国航空综合技术研究所,航空工业第一飞机设计研究院,   侯绪同,周珺,韦清瀚,顾焕涛,刘贺男,王宏霞,闫俊荣,林志昆,
现行   GB/T 36221-2018   2018-05-14   2018-12-01   V22   49.035   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京曙光航空电气有限责任公司,   赵颖春,林晶,郭农生,
现行   GB/T 35853.3-2018   2018-05-14   2018-12-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国商用飞机有限责任公司上海飞机设计研究院,沈阳飞机工业（集团）有限公司,   金鑫,侯崑,袁兴磊,王旭,
现行   GB/T 36222-2018   2018-05-14   2018-12-01   V22   49.035   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京曙光航空电气有限责任公司,   赵颖春,林晶,郭农生,
现行   GB/T 36224-2018   2018-05-14   2018-12-01   V20   49.030.99   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空标准件制造有限公司,上海飞机设计研究院,成都飞机设计研究所,   尹振波,何英,王旭,侯崑,王善岭,
现行   GB/T 35853.2-2018   2018-05-14   2018-12-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国商用飞机有限责任公司上海飞机设计研究院,成都飞机设计研究所,   王旭,侯崑,王善岭,尹振波,金鑫,吴博,
现行   GB/T 36223-2018   2018-05-14   2018-12-01   V22   49.035   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京曙光航空电气有限责任公司,   赵颖春,林晶,郭农生,
现行   GB/T 36153-2018   2018-05-14   2018-12-01   V20   49.030.99   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,上海飞机设计研究院,沈阳飞机设计研究所,   王旭,侯崑,郑剑锋,邹晓辉,尹振波,
现行   GB/T 36158-2018   2018-05-14   2018-12-01   V04   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司金城南京机电液压工程研究中心,中国航空综合技术研究所,安徽至一科技咨询有限公司,中国航空工业集团公司西安飞机设计研究所,   侯乐毅,赵立珊,凌云霞,周小平,黄辉,史永强,琚运伟,李键,
现行   GB/T 36157-2018   2018-05-14   2018-12-01   V04   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司金城南京机电液压工程研究中心,中国航空综合技术研究所,中国航空工业集团公司西安飞机设计研究所,   石国刚,赵立珊,凌云霞,周小平,潘金栋,史永强,
现行   GB/T 35018-2018   2018-05-14   2018-12-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,易瓦特科技有限公司,深圳一电科技有限公司,深圳市大疆创新科技有限公司,西北工业大学,深圳市科比特航空科技有限公司,   曾佳,舒振杰,赵国成,张显志,卢志辉,祝小平,陈明,罗伟,车嘉兴,马宗锋,贾博,杨旸,
现行   GB/T 36150-2018   2018-05-14   2018-12-01   V20   49.030.99   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空标准件制造有限公司,上海飞机设计研究院,沈阳飞机设计研究所,   侯崑,何英,郑剑锋,尹振波,邹晓辉,
现行   GB/T 36151-2018   2018-05-14   2018-12-01   V20   49.030.99   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空标准件制造有限公司,上海飞机设计研究院,沈阳飞机设计研究所,   侯崑,何英,王旭,尹振波,郑剑锋,邹晓辉,
现行   GB/T 36155-2018   2018-05-14   2018-12-01   V04   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司金城南京机电液压工程研究中心,中国航空综合技术研究所,安徽至一科技咨询有限公司,中国航空工业集团公司西安飞机设计研究所,   薄铮,赵立珊,凌云霞,周小平,潘金栋,史永强,李键,
现行   GB/T 36154-2018   2018-05-14   2018-12-01   V04   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空工业集团公司金城南京机电液压工程研究中心,中国航空综合技术研究所,中国航空工业集团公司西安飞机设计研究所,   赵立珊,侯乐毅,凌云霞,周小平,黄辉,史永强,
现行   GB/T 35853.1-2018   2018-03-15   2018-10-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   陕西航空电气有限责任公司,安徽至一科技咨询有限公司,中国航空综合技术研究所,西北工业大学,贵阳航空电机有限公司,   王建,王宏霞,张晓斌,金惠杰,罗国华,刘鹏,马恒飞,
现行   GB/T 35853.7-2018   2018-03-15   2018-10-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   罗学刚,曾晨晖,高龙,
现行   GB/T 35853.4-2018   2018-03-15   2018-10-01   V36   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京航空航天大学,中国飞行试验研究院,陕西飞机工业（集团）有限公司,中航工业第一飞机设计研究院,   贾晓,刘秦智,孙巍,邱志平,舒成辉,汪海清,王哲,王先伦,
现行   GB/T 35853.6-2018   2018-03-15   2018-10-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   常海娟,罗成,张建军,
现行   GB/T 35853.5-2018   2018-03-15   2018-10-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   张建军,祝耀昌,程丛高,孙建勇,常海娟,徐俊,
现行   GB/T 35853.8-2018   2018-03-15   2018-10-01   V35   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中航工业第一飞机设计研究院,北京航空航天大学,陕西飞机工业（集团）有限公司,   刘秦智,贾晓,孙巍,王哲,邱志平,汪海清,王先伦,
现行   GB/T 35852-2018   2018-02-06   2018-02-06   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   陕西航空电气有限责任公司,合肥江航飞机装备有限公司,中国航空综合技术研究所,广州凯恒特种电线电缆有限公司,宝胜科技创新股份有限公司,   王建,杨报,王宏霞,刘鹏,黄淑贞,唐爱华,闫力,贾博,汪斌生,
现行   GB/T 35856-2018   2018-02-06   2018-02-06   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   陕西航空电气有限责任公司,西北工业大学,安徽至一科技咨询有限公司,中国航空综合技术研究所,贵阳航空电机有限公司,   张晓斌,刘鹏,金惠杰,王宏霞,罗国华,王建,马恒飞,
现行   GB/T 35851-2018   2018-02-06   2018-09-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   陕西航空电气有限责任公司,安徽至一科技咨询有限公司,中国航空综合技术研究所,广州凯恒特种电线电缆有限公司,宝胜科技创新股份有限公司,   王宏霞,刘鹏,金惠杰,黄淑贞,唐爱华,闫力,贾博,王建,
现行   GB/T 35853.9-2018   2018-02-06   2018-02-06   V35   49.045   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中航工业第一飞机设计研究院,北京航空航天大学,陕西飞机工业（集团）有限公司,   孙巍,贾晓,刘秦智,王哲,邱志平,汪海清,王先伦,
现行   GB/T 35794-2018   2018-02-06   2018-09-01   V44   49.095   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   合肥江航飞机装备有限公司,中国商用飞机有限责任公司上海飞机设计研究院,中国航空综合技术研究所,   方玲,李岚,赵宏韬,尉卫东,彭光梅,金惠杰,杨报,王慧丹,金辉,郭耀东,
现行   GB/T 35855-2018   2018-02-06   2018-02-06   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   陕西航空电气有限责任公司,合肥江航飞机装备有限公司,中国航空综合技术研究所,宝胜科技创新股份有限公司,广州凯恒特种电线电缆有限公司,沈阳兴华航空电器有限责任公司,   刘鹏,王宏霞,杨报,孙海航,黄淑贞,唐爱华,王建,闫力,贾博,汪斌生,
现行   GB/T 35849-2018   2018-02-06   2018-09-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   陕西航空电气有限责任公司,合肥江航飞机装备有限公司,沈阳兴华航空电器有限责任公司,中国航空综合技术研究所,宝胜科技创新股份有限公司,   刘鹏,孙海航,王宏霞,杨报,唐爱华,董德荣,闫力,贾博,王建,汪斌生,
现行   GB/T 12182-2018   2018-09-17   2019-01-01   V54   03.220   工业和信息化部（电子）   工业和信息化部（电子）   工业和信息化部（电子）   四川九洲电器集团有限责任公司,   欧刚,谭源泉,李海军,苗东,李正勇,张庆军,何思亮,莫斌
现行   GB/T 12183-2018   2018-09-17   2019-01-01   V54   03.220   工业和信息化部（电子）   工业和信息化部（电子）   工业和信息化部（电子）   四川九洲电器集团有限责任公司,   张银,谭源泉,郭小杰,苗东,游华春,邓永清,张庆军,莫斌,何思亮,
现行   GB/T 35203-2017   2017-12-29   2018-07-01   V01   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,北京卫星环境工程研究所,   霍玉倩,韩晓健,向树红,陆静,任伟,
现行   GB/T 35435-2017   2017-12-29   2018-04-01   V70   49.060   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,   张立宪,席隆,施建明,刘颖,刘悦,李楠,廖胜蓝,
现行   GB/T 13186-2017   2017-12-29   2018-07-01   M50   49.090   工业和信息化部（电子）   工业和信息化部（电子）   工业和信息化部（电子）   陕西长岭电子科技有限责任公司,   陈顺道,石煜,李百社,李松,何开巍,李勇,任宗宽,高启坤,蔺跃,魏录勤,解宝同,王昇民,赵世英,陈昕,
现行   GB/T 35439-2017   2017-12-29   2018-04-01   V04   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,   王功,王伟,方嫚,伏洪勇,刘悦,施建明,刘亦飞,
现行   GB/T 35438-2017   2017-12-29   2018-04-01   V21   49.080   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院沈阳自动化研究所,中国科学院空间应用工程与技术中心,   周维佳,刘金国,宛敏红,童铁峰,盛强,田远征,
现行   GB/T 35436-2017   2017-12-29   2018-04-01   V22   49.045   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院沈阳自动化研究所,中国科学院空间应用工程与技术中心,   周维佳,刘金国,田远征,王珂,杨昇萱,王铁军,
现行   GB/T 34516-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,北京空间飞行器总体设计部,中国空间技术研究院通信卫星事业部,中国空间技术研究院载人航天总体部,航天东方红卫星有限公司,上海卫星装备研究所,   徐兰菊,樊世超,朱剑涛,岳志勇,李正举,冯国松,王海明,楚丽妍,张利,
现行   GB/T 34512-2017   2017-11-01   2018-05-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海宇航系统工程研究所,   刘志,张崇峰,靳宗向,邱华勇,姚建,魏智,杨国栋,时军委,苑会领,王曦,何慧,施斐,
现行   GB/T 34509.1-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,二十一世纪空间技术应用股份有限公司,中国航天标准化研究所,北京空间飞行器总体设计部,   傅俏燕,王爱春,韩启金,秦敬芳,严明,周会珍,伍菲,徐翠平,贺玮,
现行   GB/T 34522-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,   刘畅,常静,杨晓宁,魏传锋,刘波,韦锡峰,彭光东,杜春林,于新战,陶涛,
现行   GB/T 34523-2017   2017-11-01   2018-05-01   V09   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京控制工程研究所,   宋涛,魏延明,梁军强,李永,孙水生,耿永兵,丁凤林,李泽,林震,高俊,尹文娟,张澜,
现行   GB/T 34515-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,   孙玉玮,王晶,郄殿福,赵小翔,陈丽,李春林,黎明,谢吉慧,裴一飞,王耀霆,
现行   GB/T 34511-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   宋强,周天帅,朱冬阁,韩雪颖,汤亮,肖清,刘银,沈安,谢萱,
现行   GB/T 34517-2017   2017-11-01   2018-05-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   兰州空间技术物理研究所,   郭兴,王先荣,杨生胜,王鹢,庄建宏,薛玉雄,颜则东,田海,秦晓刚,王俊,石红,
现行   GB/T 34514-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,二十一世纪空间技术应用股份有限公司,   陈卫荣,文强,刘国栋,何建军,曾湧,李玉堂,秦敬芳,朱桦,
现行   GB/T 34514-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,二十一世纪空间技术应用股份有限公司,   陈卫荣,文强,刘国栋,何建军,曾湧,李玉堂,秦敬芳,朱桦,
现行   GB/T 34520.2-2017   2017-11-01   2018-05-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,中国航天标准化研究所,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,陈强,
现行   GB/T 34520.1-2017   2017-11-01   2018-05-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,
现行   GB/T 34520.5-2017   2017-11-01   2018-05-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,
现行   GB/T 34520.3-2017   2017-11-01   2018-05-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,中国航天标准化研究所,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,陈强,
现行   GB/T 34520.7-2017   2017-11-01   2018-02-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,中国航天标准化研究所,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,陈强,
现行   GB/T 34825-2017   2017-11-01   2018-05-01   V0   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京空间科技信息研究所,   郭晋媛,邱楠,彭洪江,原民辉,李倩,张京波,
现行   GB/T 34956-2017   2017-11-01   2018-05-01   V04   49.060   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京圣涛平试验工程技术研究院有限责任公司,中航工业第一飞机设计研究院,   李明,陈冬梅,王群勇,薛海红,陈宇,张峰,李刚,
现行   GB/T 34509.2-2017   2017-11-01   2018-05-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,中国航天标准化研究所,北京空间飞行器总体设计部,   傅俏燕,韩启金,王爱春,秦敬芳,徐翠平,贺玮,
现行   GB/T 34955-2017   2017-11-01   2018-05-01   V04   49.060   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,北京圣涛平试验工程技术研究院有限责任公司,中航工业第一飞机设计研究院,   李明,陈宇,薛海红,王群勇,陈冬梅,张峰,孙建勇,
现行   GB/T 6496-2017   2017-11-01   2018-05-01   F12;V76   27.160;49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京东方计量测试研究所,上海空间电源研究所,中国电子科技集团公司第十八研究所,   杨亦强,张于,陆剑峰,倪家伟,肖志斌,王立功,刘民,徐思伟,刘志宏,路润喜,苏新光,马志毅,张明志,胡志远,李振,吴康,梅高峰,程硕,
现行   GB/T 34954.1-2017   2017-11-01   2018-05-01   V04   49.020   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中航工业西安航空计算技术研究所,   卢晓青,梁媛,杨洋,李鹏,孟玉慈,刘文媛,路浩天,
现行   GB/T 34520.6-2017   2017-11-01   2018-02-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,中国航天标准化研究所,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,陈强,
现行   GB/T 34520.4-2017   2017-11-01   2018-05-01   V13   49.025.99   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   国防科学技术大学,   王军,王浩,简科,王亦菲,宋永才,王应德,邵长伟,苟燕子,王小宙,王兵,胡芸,唐祚姣,
现行   GB/T 6494-2017   2017-11-01   2018-05-01   F12;V76   27.160;49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海空间电源研究所,北京东方计量测试研究所,中国电子科技集团公司第十八研究所,   陆剑峰,肖志斌,倪家伟,杨亦强,张于,池卫英,王佳禹,徐建文,瞿轶,谭雪雁,
现行   GB/T 34513-2017   2017-11-01   2018-05-01   V528   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,   泉浩芳,张小达,陆静,周玉霞,
现行   GB/T 34518-2017   2017-11-01   2018-05-01   V70   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国资源卫星应用中心,   喻文勇,刘国栋,康倩,宋树华,吴郡,刘明亮,秦敬芳,
现行   GB/T 34439-2017   2017-11-14   2018-05-01   V85   33.060.20   全国家用电器标准化技术委员会   全国家用电器标准化技术委员会   中国轻工业联合会   青岛海尔智能技术研发有限公司,中国家用电器研究院,青岛众海汇智能源科技有限责任公司,威凯检测技术有限公司,杭州九阳小家电有限公司,中国信息通信研究院,南京市产品质量监督检验院,工业和信息化部电子第五研究所,青岛市产品质量监督检验研究院,华测检测认证集团股份有限公司,广东格兰仕集团有限公司,广东天际电器股份有限公司,   李红伟,李标,陈灿坤,陈先鄂,项云峰,刘伟,王杰,陈军,李莉,董宁,胡伟,郑玲,谭森成,吕全彬,
现行   GB/T 34003-2017   2017-07-12   2018-02-01   Q69   49.025.99   全国非金属矿产品及制品标准化技术委员会   全国非金属矿产品及制品标准化技术委员会   中国建筑材料联合会   清华大学分析中心,安捷伦科技有限公司,咸阳非金属矿研究设计院有限公司,北京新奥环标理化分析测试中心,国家非金属矿制品质量监督检验中心,北京市理化分析测试中心,   王辉,吴春华,尚兴春,夏敏,田小青,段亚萍,武彦文,欧阳坤,
现行   GB/T 28878.6-2016   2016-12-13   2017-03-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,   王伟成,邓容,王晨飞,
现行   GB/T 28878.4-2016   2016-08-29   2016-11-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国石油化工科学研究院,中国科学院兰州化学物理研究所,   刘晓华,梁宇翔,孙嘉奕,王晨飞,
现行   GB/T 28878.8-2016   2016-08-29   2016-11-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,   雷松涛,王晨飞,杨溢,刘云猛,
现行   GB/T 28878.7-2016   2016-08-29   2016-11-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,   杨溢,王伟成,王晨飞,
现行   GB/T 28878.5-2016   2016-08-29   2016-11-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国电子科技集团公司第二十一研究所,   袁杰,刘晓华,李听斌,陈星,单鹏飞,王晨飞,
现行   GB/T 28878.3-2016   2016-08-29   2016-11-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,洛阳轴承研究所,   刘晓华,郑列华,葛世东,王晨飞,
现行   GB/T 28878.2-2016   2016-08-29   2016-11-01   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国科学院兰州化学物理研究所,   贾建军,姜紫庆,翁立军,崔维鑫,刘晓华,王晨飞,谢燮,
现行   GB/T 32700-2016   2016-06-14   2016-09-01   V36   49.090   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,   张涛,章美敏,童广辉,郑伟波,王晨飞,
现行   GB/T 32527-2016   2016-02-24   2016-09-01   V36   49.090   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海硅酸盐研究所,中国科学院国家空间科学中心,兰州空间技术物理研究所,   温海琴,刘岩,艾飞,潘秀红,冯楚德,高国忠,汤美波,于强,张正军,
现行   GB/T 32454-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   魏远明,秦旭东,雷凯,吴义田,李国爱,谢萱,朱冬阁,李重远,陆凯,王静华,李凰立,徐庆红,朱平平,潘辉,
现行   GB/T 32452-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京卫星环境工程研究所,北京大学地球与空间科学学院,中国科学院空间科学应用与研究中心,中国航天标准化研究所,   刘向鹏,丁义刚,田东波,童靖宇,刘宇明,向树红,焦维新,都亨,张小达,肖京华,
现行   GB/T 32451-2015   2015-12-31   2016-07-01   V01   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,中国空间技术研究院,   诸一维,杨维垣,罗瑛,甘学懿,霍玉倩,王琳琳,仝欣,
现行   GB/T 32453-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国科学院遥感与数字地球研究所,中国资源卫星应用中心,中国航天标准化研究所,国家卫星海洋应用中心,国家卫星气象中心,北京市遥感信息研究所,航天测绘遥感信息处理中心,环境保护部卫星环境应用中心,民政部国家减灾中心（卫星减灾应用中心）,国家测绘地理信息局卫星测绘应用中心,国家信息中心,二十一世纪空间技术应用股份有限公司,中国地震局地震预测研究所,天津中科遥感信息技术有限公司,三峡大学,   顾行发,王晋年,周翔,陆书宁,王桥,杨思全,刘建强,杨俊峰,唐新明,王智勇,徐枫,申旭辉,陆静,吴正升,孙安来,明涛,吕婷婷,周月敏,徐翠平,高小明,杨邦会,陶醉,刘佳,张浩平,马小峰,咸迪,王艳,叶宇,高保华,游代安,黄河,宦茂盛,严明,胡芬,田国良,张霞,张立福,
现行   GB/T 32307-2015   2015-12-31   2016-07-01   Y71   49.060   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海卫星装备研究所,中国航天标准化研究所,   吴卫权,王钦,车腊梅,柳金生,陈丽,王浩,孙晓春,谢永权,党欣,赵丹,叶文,王韬,沈辉,蓝增瑞,袁孝康,
现行   GB/T 32306-2015   2015-12-31   2016-07-01   Y70   24.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,   卫巍,霍玉倩,林海波,吴永亮,
现行   GB/T 32296-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   李平岐,何巍,耿光有,王建明,常武权,马英,谢萱,何兆伟,田继超,刘兴隆,李重远,
现行   GB/T 32299-2015   2015-12-31   2016-07-01   V00   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,中国空间技术研究院,   叶晓磊,遇今,太萍,杨维垣,杨晓明,
现行   GB/T 32305-2015   2015-12-31   2016-07-01   V00   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化与产品保证研究院,   卿寿松,金柏冬,李福秋,周倜,马志伟,周传珍,刘鼎,李枚楠,
现行   GB/T 32295-2015   2015-12-31   2016-07-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天科技集团公司上海宇航系统工程研究所,   古艳峰,林剑锋,唐明亮,朱胤,
现行   GB/T 32298-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   刘秉,牟宇,张亦朴,王静华,王海涛,吴义田,刘建,李国爱,何巍,谢萱,
现行   GB/T 32297-2015   2015-12-31   2016-07-01   V73   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京航天自动控制研究所,   田海涛,王会霞,柳嘉润,郑总准,何勇,禹春梅,张国伟,谭芸,邹莹,陈曙光,
现行   GB/T 32304-2015   2015-12-31   2016-07-01   V70   49.060   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京东方计量测试研究所,西安空间无线电技术研究所,   张书锋,刘民,朱建华,马志毅,刘志宏,徐思伟,王志勇,季启政,路润喜,蔡阿宁,王南光,袁亚飞,冯文武,许丽丽,汤浩军,胡立栎,张絮洁,
现行   GB/T 32302-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   罗恒,郑立伟,李聃,胡炜,雷凯,张亦朴,李君,李国爱,孙目,何巍,吴义田,刘建,刘秉,王旭,成鑫,徐珊姝,谢萱,
现行   GB/T 32301-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院总装与环境工程部,   傅浩,代卫兵,马强,吕景辉,童慎琯,鲍晓萍,孙刚,赵书萍,孙威,郑圣余,
现行   GB/T 32308-2015   2015-12-31   2016-07-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院通信卫星事业部,   经姚翔,刘建功,侯芬,翁嘉,张香燕,杨凌轩,魏鑫,宋涛,刘江,佟金成,赵旖旎,吴雨翔,
现行   GB/T 32303-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,中国航天标准化研究所,   王江,彭伟斌,吴浩,王立明等,
现行   GB/T 32300-2015   2015-12-31   2016-07-01   V73   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京航天自动控制研究所,   禹春梅,柳嘉润,吕新广,徐国强,曹洁,徐帆,巩庆海,
现行   GB/T 32455-2015   2015-12-31   2016-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   北京宇航系统工程研究所,   牟宇,徐文彬,陈海鹏,徐利杰,孙目,雷凯,罗恒,魏远明,常武权,周天帅,李君,李强,刘立东,吴彦森,黄辉,王楠,秦旭东,杨喜荣,赵曦,
现行   GB/T 32083-2015   2015-10-09   2016-03-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空局机场司,威海广泰空港设备股份有限公司,国家工程机械质量监督检验中心,   孟岩,席占勇,马志刚,熊伟,张建发,朱宇航,徐一多,
现行   GB/T 32084-2015   2015-10-09   2016-03-01   V57   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   中国民用航空局机场司,威海广泰空港设备股份有限公司,国家工程机械质量监督检验中心,   孟岩,高超,马志刚,于治军,张建发,孟庆之,刘海涛,
现行   GB/T 31767-2015   2015-06-02   2016-02-01   V39   49.050   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国商用飞机有限责任公司上海飞机设计研究院,   李俊昇,文放,金鑫,
现行   GB/Z 31478-2015   2015-05-15   2016-01-01   V04   49.020   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中航工业西安航空计算技术研究所,   卢晓青,孟玉慈,梁媛,
现行   GB/Z 31477-2015   2015-05-15   2016-01-01   V04   49.020   全国航空电子过程管理标准化技术委员会   全国航空电子过程管理标准化技术委员会   国家标准化管理委员会   中航工业综合技术研究所,中航工业西安航空计算技术研究所,   李永红,孙瑞锋,孟？h然,罗学刚,常海娟等,
现行   GB/T 31452-2015   2015-05-15   2015-08-01   V56   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   中国民用航空局机场司,北京华冠志云救援设备有限责任公司,   李荣田,杨树广,高天,赵春江,
现行   GB/T 31450-2015   2015-05-15   2015-08-01   V56   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   中国民用航空局机场司,北京华冠志云救援设备有限责任公司,   李荣田,杨树广,高天,
现行   GB/T 31451-2015   2015-05-15   2015-08-01   V56   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   中国民用航空局机场司,北京华冠志云救援设备有限责任公司,   李荣田,杨树广,高天,赵春江,
现行   GB/T 31448-2015   2015-05-15   2015-08-01   V56   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   中国民用航空局机场司,北京华冠志云救援设备有限责任公司,   李荣田,杨树广,高天,
现行   GB/T 31449-2015   2015-05-15   2015-08-01   V57   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   中国民用航空局机场司,北京华冠志云救援设备有限责任公司,   李荣田,杨树广,高天,马少群,
现行   GB/T 10543-2014   2014-12-22   2015-10-01   G42   49.100;83.140.40   全国橡胶与橡胶制品标准化技术委员会   全国橡胶与橡胶制品标准化技术委员会   中国石油和化学工业联合会   广州胶管厂有限公司,沈阳新飞宇橡胶制品有限公司,沈阳橡胶研究设计院,   何孟群,蔡辉,张晓航,王淑丽,黄流辉,王姝,
现行   GB/T 31028-2014   2014-12-05   2015-06-01   V57   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   威海广泰空港设备股份有限公司,国家工程机械质量监督检验中心,   齐涛,王晓波,高天,郝少银,王新丑,吕忠金,徐一多,
现行   GB/T 31029-2014   2014-12-05   2015-06-01   V57   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   国家工程机械质量监督检验中心,   张建发,王晓波,高超,
现行   GB/T 31030-2014   2014-12-05   2015-06-01   V57   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   威海广泰空港设备股份有限公司,国家工程机械质量监督检验中心,   魏平涛,席占勇,高天,孟岩,张卫东,李会民,陈兆伟,
现行   GB/T 31031-2014   2014-12-05   2015-06-01   V57   49.100   全国航空运输标准化技术委员会   全国航空运输标准化技术委员会   中国民用航空局   威海广泰空港设备股份有限公司,国家工程机械质量监督检验中心,   戚洪涛,高超,高天,孟岩,张建发,葛炳南,刘海涛,
现行   GB/T 31267-2014   2014-12-05   2015-04-01   V04   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,中国科学院生物物理研究所,中国科学院植物研究所,中国科学院力学研究所,中国科学院工程热物理研究所,   王明芳,郭炯,仓怀兴,温晓刚等,
现行   GB/T 28876.2-2014   2014-12-05   2015-04-01   V10   49.025   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院力学研究所,中国航天员科研训练中心,中国科学技术大学,   王双峰,尹永利,胡隆华,肖原,张夏,
现行   GB/T 30566-2014   2014-05-06   2014-12-01   J32   49.025.15   全国锻压标准化技术委员会   全国锻压标准化技术委员会   国家标准化管理委员会   贵州安大航空锻造有限责任公司,北京机电研究所,   陈祖祥,魏志坚,金红,魏巍,周林,
现行   GB/T 30204-2013   2013-12-31   2014-10-01   V44   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   徐鹏国,李俊昇,
现行   GB/T 30209-2013   2013-12-31   2014-10-01   V39   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   徐鹏国,李俊昇,
现行   GB/T 30206.3-2013   2013-12-31   2014-10-01   V04   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空工业集团公司第一飞机设计研究院,   刘红,秦成,杨志敏,徐鹏国,
现行   GB/T 30215-2013   2013-12-31   2014-10-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,贵州天义电器有限责任公司,   欧德超,王宏霞,李申,孙良,
现行   GB/T 30203-2013   2013-12-31   2014-10-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中航工业第一飞机设计研究院,中国航空综合技术研究所,   冯愚,王宏霞,田玉斌,邓健,
现行   GB/T 30207-2013   2013-12-31   2014-10-01   V04   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   李俊昇,文放,
现行   GB/T 30206.1-2013   2013-12-31   2014-10-01   V04   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空工业集团公司第一飞机设计研究院,   刘红,秦成,杨志敏,徐鹏国,
现行   GB/T 30206.2-2013   2013-12-31   2014-10-01   V04   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空工业集团公司第一飞机设计研究院,   刘红,秦成,杨志敏,徐鹏国,
现行   GB/T 30214-2013   2013-12-31   2014-10-01   V04   49.140   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,西北工业大学,   李俊昇,齐暑华,文放,
现行   GB/T 30205-2013   2013-12-31   2014-10-01   V40   49.060   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   天津航空机电有限公司,中国航空综合技术研究所,   王穗平,王宏霞,陈万华,闫俊荣,
现行   GB/T 30210-2013   2013-12-31   2014-10-01   V29   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   李俊昇,文放,
现行   GB/T 30211-2013   2013-12-31   2014-10-01   V29   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,上海飞机设计研究所,   李俊昇,金鑫,文放,
现行   GB/T 30208-2013   2013-12-31   2014-10-01   V04   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,中国航空工业集团公司第一飞机设计研究院,   刘红,秦成,杨志敏,徐鹏国,
现行   GB/T 30212-2013   2013-12-31   2014-10-01   V39   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   徐鹏国,李俊昇,
现行   GB/T 30213-2013   2013-12-31   2014-10-01   V29   49.080   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中国航空综合技术研究所,   李俊昇,文放,
现行   GB/T 30110-2013   2013-12-17   2014-05-15   H80   49.060   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国电子科技集团第十一研究所,中国兵器工业集团昆明物理研究所,   杨建荣,周立庆,魏彦锋,折伟林,孙士文,陈路,
现行   GB/T 29077-2012   2012-12-31   2013-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天科技集团公司第一研究院第一设计部,   李国爱,潘忠文,吴彦森,董锴,苏虹,徐珊姝等,
现行   GB/T 29084-2012   2012-12-31   2013-07-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院总体部,   许汉成,吴乐群,姜东升,
现行   GB/T 29080-2012   2012-12-31   2013-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院通信卫星事业部,   经姚翔,李杨,张云彤,范陆海,
现行   GB/T 29081-2012   2012-12-31   2013-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院总体部,   柴洪友,钱志英,
现行   GB/T 29072-2012   2012-12-31   2013-07-01   V00   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   航天东方红卫星有限公司,中国空间技术研究院总体部,北京空间科技信息研究所,   吴开林,唐伯昶,邱楠,
现行   GB/T 29073-2012   2012-12-31   2013-07-01   V00   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院总体部,   乐群星,戴维序,韩凤宇,陆中,
现行   GB/T 29074-2012   2012-12-31   2013-07-01   V25   49.045   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院,   王建国,夏泓,张红旗,朱恒静,韩水珍,李海燕,
现行   GB/T 29075-2012   2012-12-31   2013-07-01   V05   49.140   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国航天标准化研究所,中国航天运载火箭技术研究院,中国航天空间技术研究院,上海航天技术研究院,中国航天科工集团第二研究院,中国航天科工集团第三研究院,   郑恒,刘春雷,遇今,卿寿松,顾长鸿等,
现行   GB/T 29082-2012   2012-12-31   2013-07-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海卫星工程研究所,   宗益燕,林小艳,韦锡峰,吴东,俞晓晨,
现行   GB/T 29083-2012   2012-12-31   2013-07-01   V09   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院载人航天总体部,   俞进,龙江,石泳,杨宏,高放等,
现行   GB/T 29085-2012   2012-12-31   2013-07-01   V70   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   上海卫星工程研究所,   吴东,金历群,宗益燕,沈嵘康,谷涛等,
现行   GB/T 29084-2012   2012-12-31   2013-07-01   V71   49.020   全国宇航技术及其应用标准化技术委员会   全国宇航技术及其应用标准化技术委员会   国家标准化管理委员会   中国空间技术研究院总体部,   许汉成,吴乐群,姜东升,
现行   GB/T 28877-2012   2012-11-05   2013-02-15   V04   49.020   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,中国科学院生物物理研究所,中国科学院金属研究所,中国科学院力学研究所,   郭炯,张玉涵,仓怀兴,罗兴宏,康崎,
现行   GB/T 28878.1-2012   2012-11-05   2013-02-15   V22   49.035   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院上海技术物理研究所,中国航天科技集团八院805所,中国科学院长春光学精密机械与物理研究所,   童广辉,郑列华,瞿玉棣,刘晓华,王淑荣等,
现行   GB/T 28874-2012   2012-11-05   2013-02-15   V04   49.140   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院空间应用工程与技术中心,   李盛阳,黑保琴,李绪志,
现行   GB/T 28876.1-2012   2012-11-05   2013-02-15   V10   49.025   全国空间科学及其应用标准化技术委员会   全国空间科学及其应用标准化技术委员会   中国科学院   中国科学院力学研究所,中国航天员科研训练中心,中国科学技术大学,   王双峰,尹永利,胡隆华,肖原,
现行   GB/T 28285-2012   2012-05-11   2012-10-01   V10   49.020   全国航空器标准化技术委员会   全国航空器标准化技术委员会   国家标准化管理委员会   中航工业合肥江航飞机装备有限公司,中国航空综合技术研究所,   赵迎春,孙兵,方玲,赵宏韬,金惠杰,李磊等,
现行   GB/T 25355-2010   2010-11-10   2011-03-01   V55   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局第二研究所,   夏祖西,彭华乔,郭强,苏正良,于新华,赵芯,谢飞,
现行   GB/T 24715-2009   2009-11-30   2010-07-01   V44   49.080   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   安徽江淮航空供氧制冷设备有限公司,   彭光梅,邓长权,赵宏韬,金惠杰,尉卫东,汪斌生等,
现行   GB/T 24714-2009   2009-11-30   2010-07-01   V44   49.080   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   安徽江淮航空供氧制冷设备有限公司,   吴大庆,孙兵,张燕平,赵宏韬,汪斌生,金惠杰,
现行   GB/T 24713.2-2009   2009-11-30   2010-07-01   V50   49.100   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   中国航空综合技术研究所,中国航空工业第一集团公司第一飞机设计研究院,   师阿农,王洪,王偕偕,李勇,吕光琳,
现行   GB/T 24713.1-2009   2009-11-30   2010-07-01   V50   49.100   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   中国航空综合技术研究所,中国航空工业第一集团公司第一飞机设计研究院,   师阿农,王洪,王偕偕,李勇,吕光琳,
现行   GB/T 14410.8-2009   2009-10-15   2010-03-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业发展研究中心,   屈香菊,洪冠新,焦志强,邵箭,
现行   GB/T 14410.9-2009   2009-10-15   2010-03-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业发展研究中心,   洪冠新,焦志强,邵箭,屈香菊,
现行   GB/T 23420-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 23422-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 23423-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 23419-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 23421-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 23418-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 23417-2009   2009-03-23   2009-11-01   V57   49.100   中国民用航空局   中国民用航空局   中国民用航空局   中国民用航空总局机场司,   高天,
现行   GB/T 14410.1-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   洪冠新,邵箭,焦志强,李周复,陈玉,张曙光,王立新,
现行   GB/T 16638.2-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   刘沛清,焦志强,李周复等,
现行   GB/T 14410.4-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   洪冠新,焦志强,王立新等,
现行   GB/T 14410.5-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   洪冠新,屈香菊,焦志强,王立新,邵箭,张曙光等,
现行   GB/T 14410.2-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   王立新,张曙光,邵箭,洪冠新,屈香菊等,
现行   GB/T 16638.3-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   陈宴清,李周复,陈玉,王志川,郝卫东等,
现行   GB/T 14410.6-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   屈香菊,王立新,洪冠新,焦志强,张曙光等,
现行   GB/T 14410.7-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   屈香菊,洪冠新,张曙光,邵箭,焦志强等,
现行   GB/T 16638.4-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   陈宴清,邵箭,焦志强,刘沛清,李周复等,
现行   GB/T 14410.3-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   张曙光,洪冠新,屈香菊,邵箭等,
现行   GB/T 16638.1-2008   2008-07-18   2009-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   北京航空航天大学,中国航空综合技术研究所,中国航空工业空气动力研究院,中国航空工业发展研究中心,   刘沛清,邵箭,李周复等,
现行   GB/T 16992-2008   2008-04-10   2008-10-01   V36   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   中国航空综合技术研究所,中国航空工业第一集团公司第一飞机设计研究院,成都飞机设计研究所,   王偕偕,王洪,银河,
现行   GB/T 21635-2008   2008-04-10   2008-10-01   V35   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   中国航空综合技术研究所,中国航空工业第一集团公司第一飞机设计研究院,   师阿农,王洪,王偕偕,李勇,吕光琳,
现行   GB/T 15140-2008   2008-04-10   2008-10-01   V35   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司   中国航空综合技术研究所,中国航空工业第一集团公司西安飞机工业公司,中国航空工业第二集团公司陕西飞机工业公司,   王洪,王耀辉,司红钊,
现行   GB/T 17836-1999   1999-09-01   2000-05-01   V56   49.100   中国民用航空局   中国民用航空局   中国民用航空局      
现行   GB/T 14409-1993   1993-04-20   1994-01-01   V21   49.080   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
现行   GB/T 14282.2-1993   1993-04-03   1993-12-01   M50   49.090   全国导航设备标准化技术委员会   全国导航设备标准化技术委员会   工业和信息化部（电子）      
现行   GB/T 14282.4-1993   1993-04-03   1993-12-01   M50   49.090   全国导航设备标准化技术委员会   全国导航设备标准化技术委员会   工业和信息化部（电子）
现行   GB/T 16299-1996   1996-04-25   1996-12-01   V52   55.180.30   全国集装箱标准化技术委员会   全国集装箱标准化技术委员会   国家标准化管理委员会   中国东方航空公司飞机维修地,   缺少信息,
现行   GB/T 16300-1996   1996-04-25   1996-12-01   V04   35.040   中国标准化研究院   中国标准化研究院   国家市场监督管理总局   编码所,   缺少信息,
被代替   GB/T 16992-1997   1997-09-19   1998-05-01   V08   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 16638.1-1996   1996-12-13   1997-06-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 16638.2-1996   1996-12-13   1997-06-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 16638.4-1996   1996-12-13   1997-06-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 16638.3-1996   1996-12-13   1997-06-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司
废止   GB/T 15025-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB 15024-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB 15026-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB/T 15027-1994   1994-03-22   1994-12-01   V58   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
废止   GB 14648-1993   1993-10-16   1994-07-01   V09   49.020   中国民用航空局   中国民用航空局   中国民用航空局      
被代替   GB/T 14410.7-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.1-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.2-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.3-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.4-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.5-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14410.6-1993   1993-04-20   1994-01-01   V04   49.020   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
被代替   GB/T 14282.1-1993   1993-04-03   1993-12-01   M50   49.090   全国导航设备标准化技术委员会   全国导航设备标准化技术委员会   工业和信息化部（电子）      
被代替   GB/T 14282.3-1993   1993-04-03   1993-12-01   M50   49.090   全国导航设备标准化技术委员会   全国导航设备标准化技术委员会   工业和信息化部（电子）      
被代替   GB/T 13536-1992   1992-07-01   1993-03-01   V40   49.060   中国航空工业集团公司   中国航空工业集团公司   中国航空工业集团公司      
废止   GB 6364-1986   1986-05-06   1987-05-01   M53   49.090   工业和信息化部（通信）   工业和信息化部（通信）   工业和信息化部（通信）     